quarkus.http.port=8082
quarkus.http.cors.enabled=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER:root}
quarkus.datasource.password=${MYSQL_PASSWORD:RedHat#123}
quarkus.datasource.jdbc.url=${MYSQL_JDBC_URL:jdbc:mysql://localhost:3306/flight_booking}
