# ----------------------------
# Stage 1: Build Stage
# ----------------------------
FROM registry.redhat.io/ubi9/openjdk-17@sha256:615a2e789a3b2d982ec9e126d525697032440b1eace5dfea4fe6618cc85a7935 AS builder

USER root

WORKDIR /build


# Copy pom.xml first (better layer caching)
COPY pom.xml .

# # Download dependencies (cached unless pom.xml changes)
# RUN mvn clean install

# Copy source code
COPY src ./src

# Build the application
RUN printf "nameserver 8.8.8.8\nnameserver 1.1.1.1\n" > /etc/resolv.conf \
    && mvn -B -ntp -Dmaven.wagon.http.retryHandler.count=5 clean package -DskipTests

# ----------------------------
# Stage 2: Runtime Stage
# ----------------------------
FROM registry.redhat.io/ubi9/openjdk-17@sha256:615a2e789a3b2d982ec9e126d525697032440b1eace5dfea4fe6618cc85a7935

WORKDIR /app

# Copy only the generated jar from builder stage
COPY --from=builder /build/target/*jar app.jar

EXPOSE 8081

ENTRYPOINT ["java", "-jar", "app.jar"]
